Макет №12/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL</title>
    <link rel="stylesheet" href="./css/fancybox.min.css">
    <script defer src="./js/fancybox.min.js"></script>
    <link rel="stylesheet" href="./css/choices.min.css">
    <script defer src="./js/choices.min.js"></script>
    <link rel="stylesheet" href="./css/icons.min.css">
    <script defer src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="shortcut icon" href="./images/logo.png">
  </head>
  <body> 
    <section class="mobile-menu" id="mobile-menu"><span class="close">X</span>
      <div class="mobile-menu__container container">
        <div class="mobile-menu__row row">
          <nav class="mobile-menu__nav mobile-nav">
            <ul class="mobile-nav__list">
              <li class="mobile-nav__elem"><a class="mobile-nav__link" href="#">Express</a></li>
              <li class="mobile-nav__elem"><a class="mobile-nav__link" href="#">Parcel &amp; Ecommerce</a></li>
              <li class="mobile-nav__elem"><a class="mobile-nav__link" href="#">Logistics</a></li>
              <li class="mobile-nav__elem"><a class="mobile-nav__link" href="#">Mail</a></li>
              <li class="mobile-nav__elem"><a class="mobile-nav__link" href="#">Press</a></li>
              <li class="mobile-nav__elem"><a class="mobile-nav__link" href="#">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="header__container container top">
            <div class="header__row row">
              <div class="language">
                <select class="language-select" name="language">
                  <option value="English" selected>English </option>
                  <option value="French">French </option>
                  <option value="Deutch">Deutch </option>
                </select><i class="fa-sharp fa-solid fa-chevron-down icon"></i>
              </div>
              <div class="options"> <a class="options__contact contacts" href="#"><i class="fa-solid fa-users icon"></i><span>Contact Center</span></a>
                <div class="options__contact profile"> <span>Country Profile</span><i class="fa-sharp fa-solid fa-chevron-down icon"></i>
                  <div class="profile__links">
                    <ul class="list">
                      <li class="list__elem"><a class="list__link" href="#">Express delivery</a></li>
                      <li class="list__elem"><a class="list__link" href="#">Popular destinations</a></li>
                      <li class="list__elem"><a class="list__link" href="#">Delivery of heavy loads</a></li>
                      <li class="list__elem"><a class="list__link" href="#">Export for online stores</a></li>
                      <li class="list__elem"><a class="list__link" href="#">Air transportation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__container container top">
            <div class="header__row row">
              <div class="logo"><a class="logo__link" href="./index.html"><img src="./images/logo.png" alt="logo.png"></a></div>
              <nav class="nav"><a class="nav__link" href="#">Express</a><a class="nav__link" href="#">Parcel &amp; Ecommerce</a><a class="nav__link active" href="#">Logistics</a><a class="nav__link" href="#">Mail</a><a class="nav__link" href="#">Press</a><a class="nav__link" href="#">About</a></nav>
              <div class="burger" id="burger"><i class="burger__line"></i><i class="burger__line"></i><i class="burger__line"></i></div>
              <div class="search">
                <div class="search__content"><i class="fa-solid fa-magnifying-glass icon"></i></div>
                <div class="search__input">
                  <input type="text" tabindex="1" name="query" placeholder="Enter..." required>
                  <div class="search__arrow"><i class="fa-solid fa-arrow-right icon"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="welcome">
          <picture>
            <source type="image/webp" srcset="./images/bg1.webp 1x"><img class="welcome__bg-image" src="./images/bg1.jpg">
          </picture>
          <div class="welcome__gradient"></div>
          <div class="welcome__container container top">
            <div class="welcome__row row">
              <div class="welcome__content content">
                <h3 class="content__title">We Deliver <br> With Speed</h3>
                <p class="content__text">
                  When an unknown printer took a galley of type and scrambled <br>
                  it to make a type specimen book. It has survived not only five centuries
                </p>
                <div class="content__advantages advantages">
                  <p class="advantages__advantage">Amazing</p>
                  <p class="advantages__advantage">Quick</p>
                  <p class="advantages__advantage">24/7 Supports</p>
                </div>
                <div class="content__buttons buttons"><a class="buttons__button buttons__button_yellow yellow-btn" href="#">Learn More</a><a class="buttons__button buttons__button_transparent" href="#">DHL Worldwide</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="services__container container top">
            <div class="services__row row">
              <div class="services__head">
                <h4 class="services__title">Awesome Services</h4>
                <h6 class="services__title_back">Services</h6>
              </div>
              <div class="services__line"><a class="services__item item" href="#">
                  <div class="item__image">
                    <picture>
                      <source srcset="./images/2_1.webp 1x"><img src="./images/2_1.png" alt="">
                    </picture>
                  </div>
                  <div class="item__title">Express Services</div>
                  <div class="item__text">When an unknown printer took a galley of type and scrambled it to make a type specimen.</div>
                  <p class="item__link" href="#"><span>Read More</span><i class="fa-solid fa-caret-right icon"></i></p></a><a class="services__item item" href="#">
                  <div class="item__image">
                    <picture>
                      <source srcset="./images/2_2.webp 1x"><img src="./images/2_2.png" alt="">
                    </picture>
                  </div>
                  <div class="item__title">Parcel &amp; Ecommerce</div>
                  <div class="item__text">When an unknown printer took a galley of type and scrambled it to make a type specimen.</div>
                  <p class="item__link" href="#"> <span>Read More</span><i class="fa-solid fa-caret-right icon"></i></p></a><a class="services__item item" href="#">
                  <div class="item__image">
                    <picture>
                      <source srcset="./images/2_3.webp 1x"><img src="./images/2_3.png" alt="">
                    </picture>
                  </div>
                  <div class="item__title">Frieght Transport</div>
                  <div class="item__text">When an unknown printer took a galley of type and scrambled it to make a type specimen.</div>
                  <p class="item__link" href="#"> <span>Read More</span><i class="fa-solid fa-caret-right icon"></i></p></a>
                <div class="services__item item invite">
                  <h5 class="invite__title">DHI Worldwide</h5>
                  <p class="invite__text">When an unknown prot printer type and scra</p>
                  <div class="invite__select">
                    <select class="invite-select" name="location">
                      <option value="Location" disabled selected>Location </option>
                      <option value="Item 1">Item 1</option>
                      <option value="Item 2">Item 2 </option>
                      <option value="Item 3">Item 3 </option>
                    </select>
                    <div class="invite-arrow"><i class="fa-sharp fa-solid fa-angle-down icon"></i></div>
                  </div>
                  <div class="invite__button-block"><a class="invite__button yellow-btn" href="#">Explore</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="video">
          <picture>
            <source srcset="./images/bg_video.webp 1x"><img class="video__background-image" src="./images/bg_video.jpg">
          </picture>
          <div class="video__background-gradient"></div>
          <div class="video__container container bottom">
            <div class="video__row row">
              <div class="video__content">
                <h3 class="video__title">One of the best international service provider</h3>
                <div class="video__play-block"><a class="video__play" href="http://media.w3.org/2010/05/sintel/trailer.mp4" data-fancybox="video" data-caption="                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum officiis impedit tenetur error suscipit unde possimus iusto eum. Vero natus dolores incidunt quo at, doloribus hic vitae eius facere?"><i class="fa-solid fa-play"></i></a></div>
              </div>
              <div class="video__line">
                <div class="video__item item">
                  <div class="item__image">
                    <picture>
                      <source srcset="./images/3_1.webp 1x"><img src="./images/3_1.png" alt="">
                    </picture>
                  </div>
                  <div class="item__content">
                    <h5 class="item__title">Aerospace Provider</h5>
                    <ul class="item__list">
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>When an unknown printer took.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>Make a type specimen book.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>It has survived.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>Airlines unknown specimen.</span></li>
                    </ul>
                  </div>
                </div>
                <div class="video__item item">
                  <div class="item__image">
                    <picture>
                      <source srcset="./images/3_2.webp 1x"><img src="./images/3_2.png" alt="">
                    </picture>
                  </div>
                  <div class="item__content">
                    <h5 class="item__title">Poppins Proved</h5>
                    <ul class="item__list">
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>When an unknown printer took.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>Make a type specimen book.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>It has survived.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>Airlines unknown specimen.</span></li>
                    </ul>
                  </div>
                </div>
                <div class="video__item item">
                  <div class="item__image">
                    <picture>
                      <source srcset="./images/3_3.webp 1x"><img src="./images/3_3.png" alt="">
                    </picture>
                  </div>
                  <div class="item__content">
                    <h5 class="item__title">Airline Specimen</h5>
                    <ul class="item__list">
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>When an unknown printer took.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>Make a type specimen book.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>It has survived.</span></li>
                      <li class="item__elem"> <i class="fa-solid fa-caret-right icon"></i><span>Airlines unknown specimen.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="points">
          <div class="points__container container bottom">
            <div class="points__row row">
              <div class="points__categories categories">
                <div class="categories__header">
                  <div class="categories__cat-block active"><span class="categories__cat categories__cat_1 text">Express</span></div>
                  <div class="categories__cat-block"><span class="categories__cat categories__cat_2 text">Logistics</span></div>
                </div>
                <div class="categories__content">
                  <div class="categories__group-block categories__group-block_1">
                    <div class="categories__point-block point-block">
                      <div class="categories__point point">
                        <p class="point__text point-text">Track your shipment</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Lorem ipsum</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="categories__point-block point-block">
                      <div class="categories__point point">
                        <p class="point__text point-text">New login</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="categories__point-block point-block">
                      <div class="categories__point point">
                        <p class="point__text point-text">Find Dhl point</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="categories__point-block point-block active">
                      <div class="categories__point point">
                        <p class="point__text point-text">Find a service</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="categories__group-block categories__group-block_2 hide">
                    <div class="categories__point-block point-block">
                      <div class="categories__point point">
                        <p class="point__text point-text">Track your shipment</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="categories__point-block point-block">
                      <div class="categories__point point">
                        <p class="point__text point-text">New login</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="categories__point-block point-block">
                      <div class="categories__point point">
                        <p class="point__text point-text">Find Dhl point</p>
                        <p class="point__arrow point-arrow"><i class="line"></i><i class="fa-sharp fa-solid fa-angle-down icon"></i></p>
                        <div class="point__info point-info">
                          <div class="point-info__title">International Services to Another Country</div>
                          <div class="point-info__items">
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Emergency</span></p>
                            <p class="point-info__item item"> <i class="fa-solid fa-caret-right icon"></i><span>Time Critical</span></p>
                            <p class="point-info__item item"><i class="fa-solid fa-caret-right icon"></i><span>Less Urgent</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="points__image image-block">
                <div class="image-block__border image-block__border_yellow"></div>
                <div class="image-block__border image-block__border_white"></div>
                <div class="image-block__gradient"></div>
                <picture>
                  <source srcset="./images/4_1.webp 1x"><img class="image-block__image" src="./images/4_1.png" alt="">
                </picture><img class="image-block__image image-block__image_logo" src="./images/logo.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__container container bottom">
            <div class="about__row row">
              <div class="about__text-content text-content">
                <h4 class="text-content__title">Excellence. Simply delivered.</h4>
                <p class="text-content__paragraph">
                  International express deliveries; global freight forwarding by air, sea, road and rail;
                  warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide;
                  and other customized logistic services – with everything DHL does, we
                  help connect people and improve their lives.
                </p>
              </div>
              <div class="about__button"><a class="red-button" href="#">Learn more</a></div>
            </div>
          </div>
        </section>
        <section class="companies">
          <div class="companies__container container bottom">
            <div class="companies__row row">
              <div class="companies__line"><a class="companies__item item" href="#">
                  <picture>
                    <source srcset="./images/company_1.webp 1x"><img src="./images/company_1.png" alt="">
                  </picture></a><a class="companies__item item" href="#">
                  <picture>
                    <source srcset="./images/company_2.webp 1x"><img src="./images/company_2.png" alt="">
                  </picture></a><a class="companies__item item" href="#">
                  <picture>
                    <source srcset="./images/company_3.webp 1x"><img src="./images/company_3.png" alt="">
                  </picture></a><a class="companies__item item" href="#">
                  <picture>
                    <source srcset="./images/company_4.webp 1x"><img src="./images/company_4.png" alt="">
                  </picture></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container bottom">
          <div class="footer__line footer__line_left"></div>
          <picture>
            <source srcset="./images/footer_left.webp 1x"><img class="footer__image footer__image_left" src="./images/footer_left.png" alt="">
          </picture>
          <picture>
            <source srcset="./images/footer_right.webp 1x"><img class="footer__image footer__image_right" src="./images/footer_right.png" alt="">
          </picture>
          <div class="footer__line footer__line_right"></div>
          <div class="footer__row row">
            <nav class="nav">
              <div class="nav__item nav-item">
                <h4 class="nav-item__title">Contact Center</h4>
                <ul class="nav-item__list list">
                  <li class="list__elem"><a class="list__link link" href="#"> <i class="fa-solid fa-caret-right icon"></i><span>DHL Express</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>DHL Parcel &amp; Ecommerce</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"> <i class="fa-solid fa-caret-right icon"></i><span>DHL Global Forwarding</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>DHL Freight</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>DHL Supply Chain</span></a></li>
                </ul>
              </div>
              <div class="nav__item nav-item">
                <h4 class="nav-item__title">About us</h4>
                <ul class="nav-item__list list">
                  <li class="list__elem"><a class="list__link link" href="#"> <i class="fa-solid fa-caret-right icon"></i><span>Partnerships</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>Company portrait</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"> <i class="fa-solid fa-caret-right icon"></i><span>DHL Global Forwarding</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>Green solutions</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>Innovation</span></a></li>
                </ul>
              </div>
              <div class="nav__item nav-item">
                <h4 class="nav-item__title">Social media</h4>
                <ul class="nav-item__list list">
                  <li class="list__elem"><a class="list__link link" href="#"> <i class="fa-solid fa-caret-right icon"></i><span>Facebook</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>Dribbble</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"> <i class="fa-solid fa-caret-right icon"></i><span>Behance</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>Gmail</span></a></li>
                  <li class="list__elem"><a class="list__link link" href="#"><i class="fa-solid fa-caret-right icon"></i><span>Twitter</span></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

Макет №12/app/index.pug
doctype html
html(lang="en")
  include includes/head
  body 
    include includes/mobile_menu
    
    div.wrapper
      include includes/header

      //- Уникальное содержимое главной страницы
      main.main
        //- Первая секция
        section.welcome
          picture
            source(type="image/webp" srcset="./images/bg1.webp 1x")
            img.welcome__bg-image(src="./images/bg1.jpg")
          
          div.welcome__gradient

          .welcome__container.container.top
            .welcome__row.row
              .welcome__content.content
                h3.content__title We Deliver <br> With Speed
                p.content__text.
                  When an unknown printer took a galley of type and scrambled <br>
                  it to make a type specimen book. It has survived not only five centuries
                .content__advantages.advantages
                  p.advantages__advantage Amazing
                  p.advantages__advantage Quick
                  p.advantages__advantage 24/7 Supports
                .content__buttons.buttons
                  a.buttons__button.buttons__button_yellow.yellow-btn(href="#") Learn More
                  a.buttons__button.buttons__button_transparent(href="#") DHL Worldwide

        //- Секция с сервисами
        section.services
          .services__container.container.top
            .services__row.row
              .services__head
                h4.services__title Awesome Services
                h6.services__title_back Services

              .services__line
                a.services__item.item(href="#")
                  .item__image
                    picture
                      source(srcset="./images/2_1.webp 1x")
                      img(src="./images/2_1.png" alt="")
                  .item__title Express Services
                  .item__text When an unknown printer took a galley of type and scrambled it to make a type specimen.
                  p.item__link(href="#")
                    span Read More
                    i(class="fa-solid fa-caret-right icon")

                a.services__item.item(href="#")
                  .item__image
                    picture
                      source(srcset="./images/2_2.webp 1x")
                      img(src="./images/2_2.png" alt="")
                  .item__title Parcel &amp; Ecommerce
                  .item__text When an unknown printer took a galley of type and scrambled it to make a type specimen.
                  p.item__link(href="#") 
                    span Read More
                    i(class="fa-solid fa-caret-right icon")

                a.services__item.item(href="#")
                  .item__image
                    picture
                      source(srcset="./images/2_3.webp 1x")
                      img(src="./images/2_3.png" alt="")
                  .item__title Frieght Transport
                  .item__text When an unknown printer took a galley of type and scrambled it to make a type specimen.
                  p.item__link(href="#") 
                    span Read More
                    i(class="fa-solid fa-caret-right icon")
                
                .services__item.item.invite
                  h5.invite__title DHI Worldwide
                  p.invite__text.
                    When an unknown prot printer type and scra
                  .invite__select
                    select.invite-select(name="location")
                      option(value="Location" disabled selected) Location 
                      option(value="Item 1") Item 1
                      option(value="Item 2") Item 2 
                      option(value="Item 3") Item 3 
                    .invite-arrow
                      i(class="fa-sharp fa-solid fa-angle-down icon")
                  .invite__button-block
                    a.invite__button.yellow-btn(href="#") Explore

        //- Секция с видео
        section.video
          picture
            source(srcset="./images/bg_video.webp 1x")
            img.video__background-image(src="./images/bg_video.jpg")

          div.video__background-gradient
          .video__container.container.bottom
            .video__row.row
              .video__content
                h3.video__title One of the best international service provider
                .video__play-block
                  a(href="http://media.w3.org/2010/05/sintel/trailer.mp4" data-fancybox="video" data-caption="                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum officiis impedit tenetur error suscipit unde possimus iusto eum. Vero natus dolores incidunt quo at, doloribus hic vitae eius facere?").video__play
                    i(class="fa-solid fa-play")

              .video__line
                .video__item.item
                  .item__image
                    picture
                      source(srcset="./images/3_1.webp 1x")
                      img(src="./images/3_1.png" alt="")
                  .item__content
                    h5.item__title Aerospace Provider
                    ul.item__list
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span When an unknown printer took.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span Make a type specimen book.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span It has survived.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span Airlines unknown specimen.
                .video__item.item
                  .item__image
                    picture
                      source(srcset="./images/3_2.webp 1x")
                      img(src="./images/3_2.png" alt="")
                  .item__content
                    h5.item__title Poppins Proved
                    ul.item__list
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span When an unknown printer took.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span Make a type specimen book.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span It has survived.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span Airlines unknown specimen.
                .video__item.item
                  .item__image
                    picture
                      source(srcset="./images/3_3.webp 1x")
                      img(src="./images/3_3.png" alt="")
                  .item__content
                    h5.item__title Airline Specimen
                    ul.item__list
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span When an unknown printer took.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span Make a type specimen book.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span It has survived.
                      li.item__elem 
                        i(class="fa-solid fa-caret-right icon")
                        span Airlines unknown specimen.

        //- Секция с описанием по пунктам (табы)
        section.points
          .points__container.container.bottom
            .points__row.row
              //- табы тут
              .points__categories.categories
                .categories__header
                  .categories__cat-block.active
                    span.categories__cat.categories__cat_1.text Express
                  .categories__cat-block
                    span.categories__cat.categories__cat_2.text Logistics

                .categories__content
                  .categories__group-block.categories__group-block_1
                    .categories__point-block.point-block
                      .categories__point.point
                        p.point__text.point-text Track your shipment
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Lorem ipsum
                    .categories__point-block.point-block
                      .categories__point.point
                        p.point__text.point-text New login
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent
                    .categories__point-block.point-block
                      .categories__point.point
                        p.point__text.point-text Find Dhl point
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent
                    .categories__point-block.point-block.active
                      .categories__point.point
                        p.point__text.point-text Find a service
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent
                  .categories__group-block.categories__group-block_2.hide
                    .categories__point-block.point-block
                      .categories__point.point
                        p.point__text.point-text Track your shipment
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent
                    .categories__point-block.point-block
                      .categories__point.point
                        p.point__text.point-text New login
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent
                    .categories__point-block.point-block
                      .categories__point.point
                        p.point__text.point-text Find Dhl point
                        p.point__arrow.point-arrow
                          i.line
                          i(class="fa-sharp fa-solid fa-angle-down icon")
                        .point__info.point-info
                          .point-info__title International Services to Another Country
                          .point-info__items
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Emergency
                            p.point-info__item.item 
                              i(class="fa-solid fa-caret-right icon")
                              span Time Critical
                            p.point-info__item.item
                              i(class="fa-solid fa-caret-right icon")
                              span Less Urgent


              .points__image.image-block
                .image-block__border.image-block__border_yellow
                .image-block__border.image-block__border_white
                .image-block__gradient
                picture
                  source(srcset="./images/4_1.webp 1x")
                  img.image-block__image(src="./images/4_1.png" alt="")
                img.image-block__image.image-block__image_logo(src="./images/logo.png" alt="")

        //- Секция с описанием в виде текста (красная секция)
        section.about
          .about__container.container.bottom
            .about__row.row
              .about__text-content.text-content
                h4.text-content__title Excellence. Simply delivered.
                p.text-content__paragraph.
                  International express deliveries; global freight forwarding by air, sea, road and rail;
                  warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide;
                  and other customized logistic services – with everything DHL does, we
                  help connect people and improve their lives.
              .about__button
                a.red-button(href="#") Learn more

        //- Секция с компаниями
        section.companies
          .companies__container.container.bottom
            .companies__row.row
              .companies__line
                a.companies__item.item(href="#")
                  picture
                    source(srcset="./images/company_1.webp 1x")
                    img(src="./images/company_1.png" alt="")
                a.companies__item.item(href="#")
                  picture
                    source(srcset="./images/company_2.webp 1x")
                    img(src="./images/company_2.png" alt="")
                a.companies__item.item(href="#")
                  picture
                    source(srcset="./images/company_3.webp 1x")
                    img(src="./images/company_3.png" alt="")
                a.companies__item.item(href="#")
                  picture
                    source(srcset="./images/company_4.webp 1x")
                    img(src="./images/company_4.png" alt="")

      //- Подвал
      footer.footer
        .footer__container.container.bottom
          div.footer__line.footer__line_left
          picture
            source(srcset="./images/footer_left.webp 1x")
            img.footer__image.footer__image_left(src="./images/footer_left.png" alt="")
          picture
            source(srcset="./images/footer_right.webp 1x")
            img.footer__image.footer__image_right(src="./images/footer_right.png" alt="")
          div.footer__line.footer__line_right
          .footer__row.row
            nav.nav
              .nav__item.nav-item
                h4.nav-item__title Contact Center
                ul.nav-item__list.list
                  li.list__elem
                    a.list__link.link(href="#") 
                      i(class="fa-solid fa-caret-right icon")
                      span DHL Express
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span DHL Parcel &amp; Ecommerce
                  li.list__elem
                    a.list__link.link(href="#") 
                      i(class="fa-solid fa-caret-right icon")
                      span DHL Global Forwarding
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span DHL Freight
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span DHL Supply Chain
              .nav__item.nav-item
                h4.nav-item__title About us
                ul.nav-item__list.list
                  li.list__elem
                    a.list__link.link(href="#") 
                      i(class="fa-solid fa-caret-right icon")
                      span Partnerships
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span Company portrait
                  li.list__elem
                    a.list__link.link(href="#") 
                      i(class="fa-solid fa-caret-right icon")
                      span DHL Global Forwarding
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span Green solutions
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span Innovation
              .nav__item.nav-item
                h4.nav-item__title Social media
                ul.nav-item__list.list
                  li.list__elem
                    a.list__link.link(href="#") 
                      i(class="fa-solid fa-caret-right icon")
                      span Facebook
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span Dribbble
                  li.list__elem
                    a.list__link.link(href="#") 
                      i(class="fa-solid fa-caret-right icon")
                      span Behance
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span Gmail
                  li.list__elem
                    a.list__link.link(href="#")
                      i(class="fa-solid fa-caret-right icon")
                      span Twitter
