Макет №14/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volt Stream</title>
    <link rel="shortcut icon" href="./images/logo.svg">
    <link rel="stylesheet" href="./css/style.min.css">
    <script defer src="./js/main.min.js"></script>
  </head>
  <body>
    <header class="header wow animate__animated animate__bounceInDown">
      <div class="header__container container">
        <div class="header__row row"><a class="header__logo logo" href="./index.html" aria-label="Ссылка на главную страницу"><img src="./images/logo.svg" alt="logo" aria-hidden="true"></a>
          <nav class="header__nav nav">
            <ul class="nav__list"> 
              <li class="nav__elem"><a class="nav__link" href="#specialization">О нас</a></li>
              <li class="nav__elem"><a class="nav__link" href="#stages">Этапы</a></li>
              <li class="nav__elem"><a class="nav__link" href="#reviews">Отзывы</a></li>
              <li class="nav__elem"><a class="nav__link" href="#works">Наши работы</a></li>
              <li class="nav__elem"><a class="nav__link" href="#answers">Вопрос ответ</a></li>
            </ul>
          </nav><a class="header__tel tel" href="tel:78005554480" title="Заказать обратный звонок" tabindex="0"><span class="tel__number">+7 800 555 44 80</span><span class="tel__text">Заказать обратный звонок</span></a>
          <div class="burger"><i class="burger__line"> </i><i class="burger__line"> </i><i class="burger__line"> </i></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="attention">
        <div class="attention__container container"><span class="attention__close">X</span>
          <div class="attention__row row">
            <h3 class="attention__title">Успех!</h3>
            <p class="attention__text"><span class="username">Дмитрий</span>, мы вам перезвоним!</p>
            <button class="attention__accept get-btn">Понятно</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar__container">
          <div class="sidebar__row row">
            <p class="sidebar__close close">X</p>
            <nav class="sidebar__nav nav">
              <ul class="nav__list">
                <li class="nav__elem"><a class="nav__link" href="#specialization">О нас</a></li>
                <li class="nav__elem"><a class="nav__link" href="#stages">Этапы</a></li>
                <li class="nav__elem"><a class="nav__link" href="#reviews">Отзывы</a></li>
                <li class="nav__elem"><a class="nav__link" href="#works">Наши работы</a></li>
                <li class="nav__elem"><a class="nav__link" href="#answers">Вопрос ответ</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <section class="welcome">
        <div class="welcome__container container">
          <div class="welcome__row row">
            <div class="welcome__text text wow animate__animated animate__slideInLeft">
              <h5 class="text__description"><strong>Рассчитаем стоимость</strong> <br> комплектующих и установки <br> <strong>системы заземления</strong> за 1 день</h5>
              <p class="text__sub-description">Получите подробную смету ответив <br> всего на 5 простых вопросов</p>
              <div class="text__get-btn-block"><a class="text__get-btn get-btn" href="#">Получить расчёт</a></div>
            </div>
            <div class="welcome__image-block wow animate__animated animate__slideInRight">
              <picture>
                <source srcset="./images/welcome-mobile.webp 1x" media="(max-width: 850px)">
                <source srcset="./images/welcome-mobile.png 1x" media="(max-width: 850px)">
                <source srcset="./images/welcome-tablet.webp 1x" media="(max-width: 1410px)">
                <source srcset="./images/welcome-tablet.png 1x" media="(max-width: 1410px)">
                <source srcset="./images/welcome.webp 1x">
                <source srcset="./images/welcome.png 1x"><img class="welcome__image" src="./images/welcome.png" alt="welcome">
              </picture>
            </div>
            <div class="advantages wow animate__animated animate__backInUp" data-wow-delay=".5s">
              <div class="item"><img class="item__image" src="./images/advantage1.svg" alt="benefit 1">
                <p class="item__about">Собственное <br> производство</p>
              </div>
              <div class="item"><img class="item__image" src="./images/advantage2.svg" alt="benefit 1">
                <p class="item__about">Наличие товара <br> на складе</p>
              </div>
              <div class="item"><img class="item__image" src="./images/advantage3.svg" alt="benefit 1">
                <p class="item__about">Выдаем всю <br> документацию</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="specialization opacity-white" id="specialization">
        <div class="specialization__container container">
          <div class="specialization__row row">
            <h3 class="specialization__title wow animate__animated animate__fadeInLeft">Специализируемся<br>на установке заземления<br>по направлениям</h3>
            <div class="specialization__line">
              <div class="specialization__item item wow animate__animated animate__fadeInLeft">
                <div class="item__image">
                  <picture>
                    <source srcset="./images/specialization1.webp 1x"><img src="./images/specialization1.jpg" alt="Специализация 1">
                  </picture>
                </div>
                <div class="item__content">
                  <h3 class="item__name">Торговые центры</h3>
                  <ul class="item__list">
                    <li class="item__point point"><span class="point__text">Садовый центр Дарвин</span></li>
                    <li class="item__point point"><span class="point__text">OBI</span></li>
                    <li class="item__point point"><span class="point__text">Тц Вешняки</span></li>
                    <li class="item__point point"><span class="point__text">ТЦ Любимый Мичуринский проспект</span></li>
                  </ul>
                </div>
              </div>
              <div class="specialization__item item wow animate__animated animate__fadeInRight">
                <div class="item__image">
                  <picture>
                    <source src="./images/specialization2.webp 1x"><img src="./images/specialization2.jpg" alt="Специализация 2">
                  </picture>
                </div>
                <div class="item__content">
                  <h3 class="item__name">Частные дома</h3>
                  <ul class="item__list no-style">
                    <li class="item__point point"><span class="point__text">Установили заземления и молние защиту для более 2000 домов</span></li>
                  </ul>
                </div>
              </div>
              <div class="specialization__item item wow animate__animated animate__fadeInLeft">
                <div class="item__image">
                  <picture>
                    <source src="./images/specialization3.webp 1x"><img src="./images/specialization3.jpg" alt="Специализация 3">
                  </picture>
                </div>
                <div class="item__content">
                  <h3 class="item__name">Складские комплексы</h3>
                  <ul class="item__list no-style">
                    <li class="item__point point"><span class="point__text">Установили заземление и молниезащиту для более 100 складских комплексов</span></li>
                  </ul>
                </div>
              </div>
              <div class="specialization__item item wow animate__animated animate__fadeInRight">
                <div class="item__image">
                  <picture>
                    <source src="./images/specialization4.webp 1x"><img src="./images/specialization4.jpg" alt="Специализация 4">
                  </picture>
                </div>
                <div class="item__content">
                  <h3 class="item__name">Производственные здания</h3>
                  <ul class="item__list">
                    <li class="item__point point"><span class="point__text">Завод Renault</span></li>
                    <li class="item__point point"><span class="point__text">Завод Майский Чай</span></li>
                    <li class="item__point point"><span class="point__text">Завод Хохланд Рус</span></li>
                    <li class="item__point point"><span class="point__text">Завод KERAMA MARAZZI</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stages opacity-white" id="stages">
        <div class="stages__container container">
          <div class="stages__row row">
            <h3 class="stages__title wow animate__animated animate__fadeInLeft">Выполняем весь цикл работ<br>от расчета до оформления документации</h3>
            <ol class="stages__line">
              <li class="stages__item item wow animate__animated animate__bounceInLeft"><strong class="item__number">01</strong>
                <p class="item__text">Предварительный расчет<br>материалов и стоимости работ</p>
              </li>
              <li class="stages__item item wow animate__animated animate__fadeIn"><strong class="item__number">02</strong>
                <p class="item__text">Бесплатный выезд <br>инженера на замер</p>
              </li>
              <li class="stages__item item wow animate__animated animate__bounceInRight"><strong class="item__number">03</strong>
                <p class="item__text">Заключение договора                  </p>
              </li>
              <li class="stages__item item wow animate__animated animate__bounceInLeft"><strong class="item__number">04</strong>
                <p class="item__text">Предоплата</p>
              </li>
              <li class="stages__item item wow animate__animated animate__fadeIn"><strong class="item__number">05</strong>
                <p class="item__text">Выполнение работ</p>
              </li>
              <li class="stages__item item wow animate__animated animate__bounceInRight"><strong class="item__number">06</strong>
                <p class="item__text">Оплата и выдача <br>исполнительной документации</p>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <section class="reviews" id="reviews">
        <div class="reviews__container container">
          <div class="reviews__row row">
            <h3 class="reviews__title wow animate__animated animate__fadeInLeft">Отзывы о работе с нами</h3>
            <div class="slider__container slider reviews wow animate__animated animate__fadeInUp">
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper1.jpg" src="./images/paper1.jpg" alt="paper1"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper2.jpg" src="./images/paper2.jpg" alt="paper2"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper3.jpg" src="./images/paper3.jpg" alt="paper3"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper4.jpg" src="./images/paper3.jpg" alt="paper4"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper1.jpg" src="./images/paper1.jpg" alt="paper1"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper2.jpg" src="./images/paper2.jpg" alt="paper2"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper3.jpg" src="./images/paper3.jpg" alt="paper3"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper4.jpg" src="./images/paper3.jpg" alt="paper4"></div>
              <div class="slider__item"><img data-fancybox="reviews" data-src="./images/paper1.jpg" src="./images/paper1.jpg" alt="paper1"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="works" id="works">
        <div class="works__container container">
          <div class="works__row row">
            <h3 class="works__title wow animate__animated animate__fadeInLeft">Фото готовых работ</h3>
            <div class="slider__container slider works wow animate__animated animate__fadeInUp">
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work2.jpg" src="./images/work2.jpg" alt="work2"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work3.jpg" src="./images/work3.jpg" alt="work3"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work2.jpg" src="./images/work2.jpg" alt="work2"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work3.jpg" src="./images/work3.jpg" alt="work3"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work2.jpg" src="./images/work2.jpg" alt="work2"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work3.jpg" src="./images/work3.jpg" alt="work3"></div>
              <div class="slider__item"><img data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="order opacity-white" id="order">
        <div class="order__container container">
          <div class="order__row row">
            <div class="order__form form wow animate__animated animate__lightSpeedInRight">
              <div class="form__image">
                <picture>
                  <source srcset="./images/order-tablet.webp 1x" media="(max-width: 1180px)">
                  <source srcset="./images/order-tablet.png 1x" media="(max-width: 1180px)">
                  <source srcset="./images/order.webp 1x">
                  <source srcset="./images/order.png 1x"><img class="builder" src="./images/order.png" alt="">
                </picture>
                <div class="zipper-block desktop zipper-block-1 wow animate__animated animate__tada" data-wow-delay="1s"><svg width="130" height="168" viewBox="0 0 130 168" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M66.2035 72.9968L104.662 0L0 97.329H73.5804L31.642 167.893L129.002 72.9968H66.2035Z" fill="#F2323D"/>
</svg>
                </div>
                <div class="zipper-block desktop zipper-block-2 wow animate__animated animate__tada" data-wow-delay="1s"><svg width="130" height="168" viewBox="0 0 130 168" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M66.2035 72.9968L104.662 0L0 97.329H73.5804L31.642 167.893L129.002 72.9968H66.2035Z" fill="#F2323D"/>
</svg>
                </div>
                <div class="zipper-block tablet zipper-block-1"><svg width="85" height="110" viewBox="0 0 85 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43.5835 48.0152L68.6711 0.397705L0.397461 63.8877H48.3957L21.0383 109.918L84.5486 48.0152H43.5835Z" fill="#F2323D"/>
</svg>
                </div>
                <div class="zipper-block tablet zipper-block-2"><svg width="85" height="110" viewBox="0 0 85 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43.5835 48.0152L68.6711 0.397705L0.397461 63.8877H48.3957L21.0383 109.918L84.5486 48.0152H43.5835Z" fill="#F2323D"/>
</svg>
                </div>
              </div>
              <div class="form__fields fields">
                <div class="fields__description">Закажите <strong>бесплатную консультацию</strong><br>инженера и получите полный расчет<br>стоимости комплектующих и установки</div>
                <div class="fields__line">
                  <input class="fields__input" type="text" name="username" placeholder="Ваше имя">
                  <input class="fields__input" type="tel" name="usertel" placeholder="Ваш телефон">
                  <button class="get-btn get-callback">Заказать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="certificates" id="certificates">
        <div class="certificates__container container">
          <div class="certificates__row row">
            <h3 class="certificates__title wow animate__animated animate__fadeInLeft">Комплектующие для систем заземления <br>и молниезащиты сертифицированны <br>в независимых лабораториях</h3>
            <div class="slider__container slider certificates wow animate__animated animate__fadeInUp">
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
              <div class="slider__item"><img data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="answers opacity-white" id="answers">
        <div class="answers__container container">
          <div class="answers__row row">
            <h3 class="answers__title wow animate__animated animate__fadeInLeft">Фото готовых работ Ответы на частые вопросы</h3>
            <div class="answers__line line accordeon wow animate__animated animate__backInRight">
              <div class="line__section line__section_1">
                <div class="answers__item item">
                  <div class="item__row">
                    <h3 class="item__title">Сколько времени потребуется на расчет?</h3>
                    <p class="item__text">Время от отправки заявки до готовой сметы <br>и проекта занимает в среднем 3-5 дней</p>
                  </div>
                </div>
                <div class="answers__item item">
                  <div class="item__row">
                    <h3 class="item__title">Какая документация предоставляется после монтажа?</h3>
                    <p class="item__text">Время от отправки заявки до готовой сметы <br>и проекта занимает в среднем 3-5 дней</p>
                  </div>
                </div>
              </div>
              <div class="line__section line__section_2">
                <div class="answers__item item">
                  <div class="item__row">
                    <h3 class="item__title">Длительность монтажа для частного дома?</h3>
                    <p class="item__text">Время от отправки заявки до готовой сметы <br>и проекта занимает в среднем 3-5 дней</p>
                  </div>
                </div>
                <div class="answers__item item">
                  <div class="item__row">
                    <h3 class="item__title">Какой материал используется в заземлении</h3>
                    <p class="item__text">Время от отправки заявки до готовой сметы <br>и проекта занимает в среднем 3-5 дней</p>
                  </div>
                </div>
                <div class="answers__item item">
                  <div class="item__row">
                    <h3 class="item__title">Какие способы оплаты принимаете?</h3>
                    <p class="item__text">Время от отправки заявки до готовой сметы <br>и проекта занимает в среднем 3-5 дней</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab4553cef3ec27d38a6951cf548997d4af9734e8d544e393a93148f0a0c0f28c2&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
      <div class="footer__container container">
        <div class="footer__row row">
          <div class="footer__invite invite">
            <div class="invite__row">
              <h3 class="invite__title">
                 Свяжитесь с нами <br>или приезжайте в гости <br>на чашечку кофе!</h3>
              <div class="invite__about stats">
                <p class="stats__item stats__tel">+7 800 555 44 80</p>
                <p class="stats__item stats__email">Info@voltstream.ru</p>
              </div>
              <div class="invite__address address">
                <address>Россия, Москва, Ул. Газгольдерная 12 стр. 5</address>
              </div>
              <div class="invite__links"><a class="invite__link link" href="#">
                   <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.9998 0.666504C17.6225 0.666504 18.0745 0.679837 19.4958 0.746504C20.9158 0.813171 21.8825 1.03584 22.7332 1.3665C23.6132 1.70517 24.3545 2.16384 25.0958 2.90384C25.7738 3.57037 26.2984 4.37662 26.6332 5.2665C26.9625 6.11584 27.1865 7.08384 27.2532 8.50384C27.3158 9.92517 27.3332 10.3772 27.3332 13.9998C27.3332 17.6225 27.3198 18.0745 27.2532 19.4958C27.1865 20.9158 26.9625 21.8825 26.6332 22.7332C26.2994 23.6235 25.7747 24.43 25.0958 25.0958C24.4291 25.7736 23.6229 26.2982 22.7332 26.6332C21.8838 26.9625 20.9158 27.1865 19.4958 27.2532C18.0745 27.3158 17.6225 27.3332 13.9998 27.3332C10.3772 27.3332 9.92517 27.3198 8.50384 27.2532C7.08384 27.1865 6.11717 26.9625 5.2665 26.6332C4.37627 26.2991 3.56987 25.7744 2.90384 25.0958C2.22571 24.4294 1.70108 23.6231 1.3665 22.7332C1.03584 21.8838 0.813171 20.9158 0.746504 19.4958C0.683837 18.0745 0.666504 17.6225 0.666504 13.9998C0.666504 10.3772 0.679837 9.92517 0.746504 8.50384C0.813171 7.0825 1.03584 6.11717 1.3665 5.2665C1.70015 4.37608 2.22491 3.5696 2.90384 2.90384C3.57007 2.22548 4.37641 1.70081 5.2665 1.3665C6.11717 1.03584 7.0825 0.813171 8.50384 0.746504C9.92517 0.683837 10.3772 0.666504 13.9998 0.666504ZM13.9998 7.33317C12.2317 7.33317 10.536 8.03555 9.28579 9.28579C8.03555 10.536 7.33317 12.2317 7.33317 13.9998C7.33317 15.7679 8.03555 17.4636 9.28579 18.7139C10.536 19.9641 12.2317 20.6665 13.9998 20.6665C15.7679 20.6665 17.4636 19.9641 18.7139 18.7139C19.9641 17.4636 20.6665 15.7679 20.6665 13.9998C20.6665 12.2317 19.9641 10.536 18.7139 9.28579C17.4636 8.03555 15.7679 7.33317 13.9998 7.33317ZM22.6665 6.99984C22.6665 6.55781 22.4909 6.13389 22.1784 5.82133C21.8658 5.50877 21.4419 5.33317 20.9998 5.33317C20.5578 5.33317 20.1339 5.50877 19.8213 5.82133C19.5088 6.13389 19.3332 6.55781 19.3332 6.99984C19.3332 7.44186 19.5088 7.86579 19.8213 8.17835C20.1339 8.49091 20.5578 8.6665 20.9998 8.6665C21.4419 8.6665 21.8658 8.49091 22.1784 8.17835C22.4909 7.86579 22.6665 7.44186 22.6665 6.99984ZM13.9998 9.99984C15.0607 9.99984 16.0781 10.4213 16.8283 11.1714C17.5784 11.9216 17.9998 12.939 17.9998 13.9998C17.9998 15.0607 17.5784 16.0781 16.8283 16.8283C16.0781 17.5784 15.0607 17.9998 13.9998 17.9998C12.939 17.9998 11.9216 17.5784 11.1714 16.8283C10.4213 16.0781 9.99984 15.0607 9.99984 13.9998C9.99984 12.939 10.4213 11.9216 11.1714 11.1714C11.9216 10.4213 12.939 9.99984 13.9998 9.99984Z" fill="#F2323D"/>
</svg></a><a class="invite__link link" href="#">
                   <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.5494 3.54124C26.5315 3.99149 25.452 4.2872 24.3467 4.41857C25.5117 3.72181 26.3837 2.62525 26.8001 1.33324C25.7067 1.9839 24.5081 2.4399 23.2587 2.68657C22.4195 1.78867 21.3072 1.19319 20.0947 0.992682C18.8821 0.792177 17.6373 0.99789 16.5538 1.57784C15.4702 2.15779 14.6086 3.07948 14.1029 4.19963C13.5972 5.31977 13.4757 6.57561 13.7574 7.7719C11.5402 7.66078 9.37118 7.0846 7.39112 6.08079C5.41106 5.07698 3.66424 3.66797 2.26407 1.94524C1.76846 2.7965 1.50801 3.7642 1.5094 4.74924C1.5094 6.68257 2.4934 8.39057 3.9894 9.39057C3.10408 9.3627 2.23825 9.12361 1.46407 8.69324V8.76257C1.46434 10.0502 1.9099 11.2981 2.7252 12.2947C3.54051 13.2912 4.67538 13.9752 5.9374 14.2306C5.11556 14.4533 4.25381 14.4861 3.4174 14.3266C3.77323 15.4349 4.46675 16.4042 5.40086 17.0987C6.33497 17.7933 7.46291 18.1783 8.62674 18.1999C7.47004 19.1083 6.14564 19.7799 4.72924 20.1761C3.31285 20.5724 1.83224 20.6856 0.37207 20.5092C2.921 22.1485 5.8882 23.0187 8.91874 23.0159C19.1761 23.0159 24.7854 14.5186 24.7854 7.14924C24.7854 6.90924 24.7787 6.66657 24.7681 6.42924C25.8599 5.64013 26.8022 4.6626 27.5507 3.54257L27.5494 3.54124Z" fill="#F2323D"/>
</svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

Макет №13/dev/index.pug
doctype html
html(lang="en")
  include includes/head
  body
    include includes/header

    main.main
      include includes/attention
      include includes/sidebar

      //- Главная секция
      section.welcome
        .welcome__container.container
          .welcome__row.row
            .welcome__text.text(class="wow animate__animated animate__slideInLeft")
              h5.text__description.
                <strong>Рассчитаем стоимость</strong> <br> комплектующих и установки <br> <strong>системы заземления</strong> за 1 день
              p.text__sub-description.
                Получите подробную смету ответив <br> всего на 5 простых вопросов
              .text__get-btn-block
                a(href="#").text__get-btn.get-btn Получить расчёт
              
            .welcome__image-block(class="wow animate__animated animate__slideInRight")
              picture
                source(srcset="./images/welcome-mobile.webp 1x" media="(max-width: 850px)")
                source(srcset="./images/welcome-mobile.png 1x" media="(max-width: 850px)")
                source(srcset="./images/welcome-tablet.webp 1x" media="(max-width: 1410px)")
                source(srcset="./images/welcome-tablet.png 1x" media="(max-width: 1410px)")
                source(srcset="./images/welcome.webp 1x")
                source(srcset="./images/welcome.png 1x")
                img.welcome__image(src="./images/welcome.png" alt="welcome")

            .advantages(class="wow animate__animated animate__backInUp" data-wow-delay=".5s")
              .item
                img.item__image(src="./images/advantage1.svg" alt="benefit 1")
                p.item__about Собственное <br> производство
              .item
                img.item__image(src="./images/advantage2.svg" alt="benefit 1")
                p.item__about Наличие товара <br> на складе
              .item
                img.item__image(src="./images/advantage3.svg" alt="benefit 1")
                p.item__about Выдаем всю <br> документацию


      //- Секция со специализацией на объектах
      section.specialization#specialization.opacity-white
        .specialization__container.container
          .specialization__row.row
            h3.specialization__title(class="wow animate__animated animate__fadeInLeft")
              | Специализируемся
              br
              | на установке заземления
              br
              | по направлениям
            .specialization__line
              .specialization__item.item(class="wow animate__animated animate__fadeInLeft")
                .item__image
                  picture
                    source(srcset="./images/specialization1.webp 1x")
                    img(src="./images/specialization1.jpg" alt="")
                .item__content
                  h3.item__name Торговые центры
                  ul.item__list
                    li.item__point.point
                      span.point__text Садовый центр Дарвин
                    li.item__point.point
                      span.point__text OBI
                    li.item__point.point
                      span.point__text Тц Вешняки
                    li.item__point.point
                      span.point__text ТЦ Любимый Мичуринский проспект
              .specialization__item.item(class="wow animate__animated animate__fadeInRight")
                .item__image
                  picture
                    source(src="./images/specialization2.webp 1x")
                    img(src="./images/specialization2.jpg" alt="")
                .item__content
                  h3.item__name Частные дома
                  ul.item__list.no-style
                    li.item__point.point
                      span.point__text Установили заземления и молние защиту для более 2000 домов
              .specialization__item.item(class="wow animate__animated animate__fadeInLeft")
                .item__image
                  picture
                    source(src="./images/specialization3.webp 1x")
                    img(src="./images/specialization3.jpg" alt="")
                .item__content
                  h3.item__name Складские комплексы
                  ul.item__list.no-style
                    li.item__point.point
                      span.point__text Установили заземление и молниезащиту для более 100 складских комплексов
              .specialization__item.item(class="wow animate__animated animate__fadeInRight")
                .item__image
                  picture
                    source(src="./images/specialization4.webp 1x")
                    img(src="./images/specialization4.jpg" alt="")
                .item__content
                  h3.item__name Производственные здания
                  ul.item__list
                    li.item__point.point
                      span.point__text Завод Renault
                    li.item__point.point
                      span.point__text Завод Майский Чай
                    li.item__point.point
                      span.point__text Завод Хохланд Рус
                    li.item__point.point
                      span.point__text Завод KERAMA MARAZZI

      //- Секция с этапами работы
      section.stages#stages.opacity-white
        .stages__container.container
          .stages__row.row
            h3.stages__title(class="wow animate__animated animate__fadeInLeft")
              | Выполняем весь цикл работ
              br
              | от расчета до оформления документации

            ol.stages__line
              li.stages__item.item(class="wow animate__animated animate__bounceInLeft")
                strong.item__number 01
                p.item__text
                  | Предварительный расчет
                  br
                  | материалов и стоимости работ
              li.stages__item.item(class="wow animate__animated animate__fadeIn")
                strong.item__number 02
                p.item__text
                  | Бесплатный выезд 
                  br
                  | инженера на замер
              li.stages__item.item(class="wow animate__animated animate__bounceInRight")
                strong.item__number 03
                p.item__text
                  | Заключение договора                  
              li.stages__item.item(class="wow animate__animated animate__bounceInLeft")
                strong.item__number 04
                p.item__text
                  | Предоплата
              li.stages__item.item(class="wow animate__animated animate__fadeIn")
                strong.item__number 05
                p.item__text
                  | Выполнение работ
              li.stages__item.item(class="wow animate__animated animate__bounceInRight")
                strong.item__number 06
                p.item__text
                  | Оплата и выдача 
                  br
                  | исполнительной документации


      //- Секция со слайдером отзывов
      section.reviews#reviews
        .reviews__container.container
          .reviews__row.row
            h3.reviews__title(class="wow animate__animated animate__fadeInLeft") Отзывы о работе с нами
            .slider__container.slider.reviews(class="wow animate__animated animate__fadeInUp")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper1.jpg" src="./images/paper1.jpg" alt="paper1")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper2.jpg" src="./images/paper2.jpg" alt="paper2")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper3.jpg" src="./images/paper3.jpg" alt="paper3")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper4.jpg" src="./images/paper3.jpg" alt="paper4")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper1.jpg" src="./images/paper1.jpg" alt="paper1")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper2.jpg" src="./images/paper2.jpg" alt="paper2")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper3.jpg" src="./images/paper3.jpg" alt="paper3")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper4.jpg" src="./images/paper3.jpg" alt="paper4")
              .slider__item
                img(data-fancybox="reviews" data-src="./images/paper1.jpg" src="./images/paper1.jpg" alt="paper1")

      //- Секция с фотографиями работ         
      section.works#works
        .works__container.container
          .works__row.row
            h3.works__title(class="wow animate__animated animate__fadeInLeft") Фото готовых работ
            .slider__container.slider.works(class="wow animate__animated animate__fadeInUp")
              .slider__item
                img(data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="works" data-src="./images/work2.jpg" src="./images/work2.jpg" alt="work2")
              .slider__item
                img(data-fancybox="works" data-src="./images/work3.jpg" src="./images/work3.jpg" alt="work3")
              .slider__item
                img(data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="works" data-src="./images/work2.jpg" src="./images/work2.jpg" alt="work2")
              .slider__item
                img(data-fancybox="works" data-src="./images/work3.jpg" src="./images/work3.jpg" alt="work3")
              .slider__item
                img(data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="works" data-src="./images/work2.jpg" src="./images/work2.jpg" alt="work2")
              .slider__item
                img(data-fancybox="works" data-src="./images/work3.jpg" src="./images/work3.jpg" alt="work3")
              .slider__item
                img(data-fancybox="works" data-src="./images/work1.jpg" src="./images/work1.jpg" alt="work1")


      //- Секция с оформлением заказа
      section.order#order.opacity-white
        .order__container.container
          .order__row.row
            .order__form.form(class="wow animate__animated animate__lightSpeedInRight")
              .form__image
                picture
                  source(srcset="./images/order-tablet.webp 1x" media="(max-width: 1180px)")
                  source(srcset="./images/order-tablet.png 1x" media="(max-width: 1180px)")
                  source(srcset="./images/order.webp 1x")
                  source(srcset="./images/order.png 1x")
                  img.builder(src="./images/order.png" alt="")

                //- Молнии для мониторов
                .zipper-block.desktop.zipper-block-1(class="wow animate__animated animate__tada" data-wow-delay="1s")
                  <svg width="130" height="168" viewBox="0 0 130 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M66.2035 72.9968L104.662 0L0 97.329H73.5804L31.642 167.893L129.002 72.9968H66.2035Z" fill="#F2323D"/>
                  </svg>
                .zipper-block.desktop.zipper-block-2(class="wow animate__animated animate__tada" data-wow-delay="1s")
                  <svg width="130" height="168" viewBox="0 0 130 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M66.2035 72.9968L104.662 0L0 97.329H73.5804L31.642 167.893L129.002 72.9968H66.2035Z" fill="#F2323D"/>
                  </svg>
                
                //- Молнии для планшетов
                .zipper-block.tablet.zipper-block-1
                  <svg width="85" height="110" viewBox="0 0 85 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M43.5835 48.0152L68.6711 0.397705L0.397461 63.8877H48.3957L21.0383 109.918L84.5486 48.0152H43.5835Z" fill="#F2323D"/>
                  </svg>
                .zipper-block.tablet.zipper-block-2
                  <svg width="85" height="110" viewBox="0 0 85 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M43.5835 48.0152L68.6711 0.397705L0.397461 63.8877H48.3957L21.0383 109.918L84.5486 48.0152H43.5835Z" fill="#F2323D"/>
                  </svg>


              .form__fields.fields
                .fields__description
                  | Закажите <strong>бесплатную консультацию</strong>
                  br
                  | инженера и получите полный расчет
                  br
                  | стоимости комплектующих и установки
                .fields__line
                  input.fields__input(type="text" name="username" placeholder="Ваше имя")
                  input.fields__input(type="text" name="usertel" placeholder="Ваш телефон")
                  button.get-btn.get-callback Заказать


      //- Секция с сертификатами
      section.certificates#certificates
        .certificates__container.container
          .certificates__row.row
            h3.certificates__title(class="wow animate__animated animate__fadeInLeft")
              | Комплектующие для систем заземления 
              br
              | и молниезащиты сертифицированны 
              br
              | в независимых лабораториях
            .slider__container.slider.certificates(class="wow animate__animated animate__fadeInUp")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
              .slider__item
                img(data-fancybox="certificates" data-src="./images/certificate1.jpg" src="./images/certificate1.jpg" alt="work1")
      

      //- Секция с ответами на вопросы
      section.answers#answers.opacity-white
        .answers__container.container
          .answers__row.row
            h3.answers__title(class="wow animate__animated animate__fadeInLeft") Фото готовых работ Ответы на частые вопросы
            //- Аккордеон
            .answers__line.line.accordeon(class="wow animate__animated animate__backInRight")
              .line__section.line__section_1
                .answers__item.item
                  .item__row
                    h3.item__title Сколько времени потребуется на расчет?
                    p.item__text
                      | Время от отправки заявки до готовой сметы 
                      br
                      |и проекта занимает в среднем 3-5 дней
                .answers__item.item
                  .item__row
                    h3.item__title Какая документация предоставляется после монтажа?
                    p.item__text
                      | Время от отправки заявки до готовой сметы 
                      br
                      |и проекта занимает в среднем 3-5 дней
              
              .line__section.line__section_2
                .answers__item.item
                  .item__row
                    h3.item__title Длительность монтажа для частного дома?
                    p.item__text
                      | Время от отправки заявки до готовой сметы 
                      br
                      |и проекта занимает в среднем 3-5 дней
                .answers__item.item
                  .item__row
                    h3.item__title Какой материал используется в заземлении
                    p.item__text
                      | Время от отправки заявки до готовой сметы 
                      br
                      |и проекта занимает в среднем 3-5 дней
                .answers__item.item
                  .item__row
                    h3.item__title Какие способы оплаты принимаете?
                    p.item__text
                      | Время от отправки заявки до готовой сметы 
                      br
                      |и проекта занимает в среднем 3-5 дней

    include includes/footer
